# springboot-mybatis

./: pom.xml
src/main/java/com/qbd/: SpringbootMybatisApplication.java
src/main/java/com/qbd/controller/: UserController.java
src/main/java/com/qbd/dao/: UserDao.java
src/main/java/com/qbd/model/: User.java
src/main/java/com/qbd/service/: UserService.java
src/main/java/com/qbd/serviceimpl/: UserServiceImpl.java
src/main/java/com/qbd/utils/: DateUtil.java  PageBean.java  StringUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserMappers.xml
src/test/java/com/qbd/: SpringbootMybatisApplicationTests.java
